<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GameMusic" ID="{F704A540-86ED-4B25-A7C9-5F5BDE5BA518}" ShortID="893320859">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{7F7C9A5E-424A-4727-B0E5-75F21A5E8085}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="LevelMusic" ID="{F3813E14-2B59-4A84-9D8B-C2572E19EBB3}" ShortID="953206066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GMTK-2023-Level-Screen-v4-final" ID="{42F19923-850B-42DD-82C3-E39CAF896697}" ShortID="984737010">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="128000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Audio Bus" ID="{7F7C9A5E-424A-4727-B0E5-75F21A5E8085}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GMTK-2023-Level-Screen-v4-final" ID="{F4496F6C-3E3C-4DBB-B644-B5F6DEBBF9D8}" ShortID="782006358">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK-2023-Level-Screen-v4-final" ID="{F212B139-AFD4-4304-A88C-B516A1ABA2D4}">
													<Language>SFX</Language>
													<AudioFile>GMTK-2023-Level-Screen-v4-final.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="60614183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EFA310AA-15C8-48EB-BEF4-D0380122775F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B876FF94-91CC-46BC-AD2D-09CBFA77B228}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GMTK-2023-Level-Screen-v4-final" ID="{464C1DB2-0085-4932-BCAD-56F44E2987CA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="128000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GMTK-2023-Level-Screen-v4-final" ID="{F212B139-AFD4-4304-A88C-B516A1ABA2D4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E1A75B88-DE3A-484E-8445-670508B48226}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CE3C9C25-318C-45FF-B00D-41855578E02E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="128000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DFFEE202-6B6D-458B-B4CB-F26AA38345CA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D83AF8E8-482C-4A5E-9DDD-4B0C01026E7B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D2510324-6E7A-488D-9188-DB8FF09AD2AF}" ShortID="628435424">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DC943A21-5AC2-42D3-BD0E-1A81E8F92683}" ShortID="438320163">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GMTK-2023-Level-Screen-v4-final" ID="{42F19923-850B-42DD-82C3-E39CAF896697}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuMusic" ID="{1B68E9D4-8258-4B32-BDC8-E2B299E66FE3}" ShortID="943445811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GMTK-2023-Title-Title-Screen-01" ID="{336184EC-5301-454C-93A2-14F36F316C13}" ShortID="275704984">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="35000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Audio Bus" ID="{7F7C9A5E-424A-4727-B0E5-75F21A5E8085}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GMTK-2023-Title-Title-Screen-01" ID="{FFDE590D-71CA-4C11-B92C-5D8DC456753B}" ShortID="392898135">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK-2023-Title-Title-Screen-01" ID="{A1267F14-D800-4DF0-8251-05A938AB239E}">
													<Language>SFX</Language>
													<AudioFile>GMTK-2023-Title-Title-Screen-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="990629107"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BB4C70ED-41C4-435B-A712-FD036A6FA033}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F60FEBE9-62A0-41F6-8283-89C36B565104}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GMTK-2023-Title-Title-Screen-01" ID="{2C4BDC3D-7378-4746-B3EF-988D3FBC8D8F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GMTK-2023-Title-Title-Screen-01" ID="{A1267F14-D800-4DF0-8251-05A938AB239E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{963290CF-F4A8-451A-9222-814BDAB9F3C6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B2EB4C3B-D79A-4B0C-963C-E55562A905A3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="35000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5CD7866D-A2A6-466E-AE1A-7DF52FDD6BCA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0623E0B3-C41D-4ADC-B3D0-227762486F1B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5B7E9A43-26AB-4783-8D16-90482725187D}" ShortID="650403180">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FD8790A2-FFA1-4201-B141-9D5A9068ECF8}" ShortID="252801600">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GMTK-2023-Title-Title-Screen-01" ID="{336184EC-5301-454C-93A2-14F36F316C13}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicStates" ID="{9B1EC23C-2523-4FAA-A800-839069434A1B}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="MenuState" ID="{37C25BB6-6091-4A17-94FD-907DEED3D8DC}"/>
								<CustomState Name="" ID="{2524887C-8D3C-4240-A9DD-B54B95D15F7E}" ShortID="768440704"/>
							</CustomState>
							<CustomState>
								<StateRef Name="GameState" ID="{A1871C1B-10FE-4E9B-85B1-77B0F0C83E78}"/>
								<CustomState Name="" ID="{1DC2213F-81A3-479D-B0DB-2B36D2F77C36}" ShortID="329897448"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BCB81BB0-414E-4DE3-9925-2F9DE0AAECA7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{94E21B8A-B9BC-4095-B079-36A161B3A2D3}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MusicStates" ID="{9B1EC23C-2523-4FAA-A800-839069434A1B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GameState" ID="{A1871C1B-10FE-4E9B-85B1-77B0F0C83E78}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LevelMusic" ID="{F3813E14-2B59-4A84-9D8B-C2572E19EBB3}" WorkUnitID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MenuState" ID="{37C25BB6-6091-4A17-94FD-907DEED3D8DC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MenuMusic" ID="{1B68E9D4-8258-4B32-BDC8-E2B299E66FE3}" WorkUnitID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
